In [4]:
import pandas as pd
import sqlite3

conn = sqlite3.connect('weather.db')
df = pd.read_sql_query("SELECT * FROM weather", conn)

In [5]:
df.head()

,id,city,date,temp,temp_min,temp_max,precip,cond
0,1,"Chicago, IL",2020-07-01,80.4,73.7,87.3,0.000,Partially cloudy
1,2,"Chicago, IL",2020-08-01,74.1,70.0,79.2,0.047,"Rain, Partially cloudy"
2,3,"Chicago, IL",2020-09-01,71.5,69.4,75.4,0.308,"Rain, Partially cloudy"
3,4,"Chicago, IL",2020-10-01,51.7,48.1,56.2,0.244,"Rain, Partially cloudy"
4,5,"Chicago, IL",2020-11-01,40.3,31.9,54.5,0.000,Partially cloudy

In [6]:
df.shape

(304, 8)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 304 entries, 0 to 303
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        304 non-null    int64
 1   city      304 non-null    object
 2   date      304 non-null    object
 3   temp      304 non-null    float64
 4   temp_min  304 non-null    float64
 5   temp_max  304 non-null    float64
 6   precip    304 non-null    float64
 7   cond      304 non-null    object
dtypes: float64(4), int64(1), object(3)
memory usage: 19.1+ KB

In [8]:
df.describe()

              id        temp    temp_min    temp_max      precip
count  304.00000  304.000000  304.000000  304.000000  304.000000
mean   152.50000   53.040789   44.841776   61.758224    0.073928
std     87.90146   19.361705   18.890307   20.493191    0.209408
min      1.00000   -6.600000  -10.500000    0.400000    0.000000
25%     76.75000   36.400000   29.900000   44.825000    0.000000
50%    152.50000   53.750000   43.150000   64.350000    0.000000
75%    228.25000   71.125000   62.425000   80.325000    0.021750
max    304.00000   84.600000   75.800000   95.200000    2.142000

In [9]:
df = df.drop_duplicates()
df = df.dropna(subset=['temp'])

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 304 entries, 0 to 303
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        304 non-null    int64
 1   city      304 non-null    object
 2   date      304 non-null    object
 3   temp      304 non-null    float64
 4   temp_min  304 non-null    float64
 5   temp_max  304 non-null    float64
 6   precip    304 non-null    float64
 7   cond      304 non-null    object
dtypes: float64(4), int64(1), object(3)
memory usage: 21.4+ KB

In [11]:
df = df.rename(columns={'temp': 'Temperature'})
df = df.rename(columns={'precip': 'Precipitation'})
df = df.rename(columns={'cond': 'Conditions'})
df = df.rename(columns={'temp_min': 'Minimum'})
df = df.rename(columns={'temp_max': 'Maximum'})
df = df.rename(columns={'city': 'City'})
df = df.rename(columns={'date': 'Date'})
df.head()

,id,City,Date,Temperature,Minimum,Maximum,Precipitation,Conditions
0,1,"Chicago, IL",2020-07-01,80.4,73.7,87.3,0.000,Partially cloudy
1,2,"Chicago, IL",2020-08-01,74.1,70.0,79.2,0.047,"Rain, Partially cloudy"
2,3,"Chicago, IL",2020-09-01,71.5,69.4,75.4,0.308,"Rain, Partially cloudy"
3,4,"Chicago, IL",2020-10-01,51.7,48.1,56.2,0.244,"Rain, Partially cloudy"
4,5,"Chicago, IL",2020-11-01,40.3,31.9,54.5,0.000,Partially cloudy

In [12]:
df['City'] = df['City'].str.split(',').str[0].str.strip()
df.head()

,id,City,Date,Temperature,Minimum,Maximum,Precipitation,Conditions
0,1,Chicago,2020-07-01,80.4,73.7,87.3,0.000,Partially cloudy
1,2,Chicago,2020-08-01,74.1,70.0,79.2,0.047,"Rain, Partially cloudy"
2,3,Chicago,2020-09-01,71.5,69.4,75.4,0.308,"Rain, Partially cloudy"
3,4,Chicago,2020-10-01,51.7,48.1,56.2,0.244,"Rain, Partially cloudy"
4,5,Chicago,2020-11-01,40.3,31.9,54.5,0.000,Partially cloudy

In [13]:
df.tail()

,id,City,Date,Temperature,Minimum,Maximum,Precipitation,Conditions
299,300,ST Louis,2025-03-01,38.2,27.1,50.0,0.000,Clear
300,301,ST Louis,2025-04-01,49.1,35.6,59.9,0.000,Partially cloudy
301,302,ST Louis,2025-05-01,68.2,63.1,75.7,0.384,"Rain, Partially cloudy"
302,303,ST Louis,2025-06-01,71.0,59.9,82.1,0.000,Clear
303,304,ST Louis,2025-07-01,78.3,70.1,86.9,0.000,Clear

In [14]:
df['Date'] = pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 304 entries, 0 to 303
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             304 non-null    int64
 1   City           304 non-null    object
 2   Date           304 non-null    datetime64[ns]
 3   Temperature    304 non-null    float64
 4   Minimum        304 non-null    float64
 5   Maximum        304 non-null    float64
 6   Precipitation  304 non-null    float64
 7   Conditions     304 non-null    object
dtypes: datetime64[ns](1), float64(4), int64(1), object(2)
memory usage: 21.4+ KB

In [15]:
df.head()

,id,City,Date,Temperature,Minimum,Maximum,Precipitation,Conditions
0,1,Chicago,2020-07-01,80.4,73.7,87.3,0.000,Partially cloudy
1,2,Chicago,2020-08-01,74.1,70.0,79.2,0.047,"Rain, Partially cloudy"
2,3,Chicago,2020-09-01,71.5,69.4,75.4,0.308,"Rain, Partially cloudy"
3,4,Chicago,2020-10-01,51.7,48.1,56.2,0.244,"Rain, Partially cloudy"
4,5,Chicago,2020-11-01,40.3,31.9,54.5,0.000,Partially cloudy

In [16]:
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')

In [17]:
df['temp_range'] = df['maximum']-df['minimum']
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
df.head()

,id,city,date,temperature,minimum,maximum,precipitation,conditions,temp_range,year,month
0,1,Chicago,2020-07-01,80.4,73.7,87.3,0.000,Partially cloudy,13.6,2020,7
1,2,Chicago,2020-08-01,74.1,70.0,79.2,0.047,"Rain, Partially cloudy",9.2,2020,8
2,3,Chicago,2020-09-01,71.5,69.4,75.4,0.308,"Rain, Partially cloudy",6.0,2020,9
3,4,Chicago,2020-10-01,51.7,48.1,56.2,0.244,"Rain, Partially cloudy",8.1,2020,10
4,5,Chicago,2020-11-01,40.3,31.9,54.5,0.000,Partially cloudy,22.6,2020,11

In [18]:
df['conditions'] = df['conditions'].str.lower().str.strip()
df['is_rain'] = df['conditions'].str.contains('rain', na=False)
df.head()

,id,city,date,temperature,minimum,maximum,precipitation,conditions,temp_range,year,month,is_rain
0,1,Chicago,2020-07-01,80.4,73.7,87.3,0.000,partially cloudy,13.6,2020,7,False
1,2,Chicago,2020-08-01,74.1,70.0,79.2,0.047,"rain, partially cloudy",9.2,2020,8,True
2,3,Chicago,2020-09-01,71.5,69.4,75.4,0.308,"rain, partially cloudy",6.0,2020,9,True
3,4,Chicago,2020-10-01,51.7,48.1,56.2,0.244,"rain, partially cloudy",8.1,2020,10,True
4,5,Chicago,2020-11-01,40.3,31.9,54.5,0.000,partially cloudy,22.6,2020,11,False

In [19]:
df = df.sort_values(by=['city','date'], ascending=[True,True])
df.head()

,id,city,date,temperature,minimum,maximum,precipitation,conditions,temp_range,year,month,is_rain
0,1,Chicago,2020-07-01,80.4,73.7,87.3,0.000,partially cloudy,13.6,2020,7,False
1,2,Chicago,2020-08-01,74.1,70.0,79.2,0.047,"rain, partially cloudy",9.2,2020,8,True
2,3,Chicago,2020-09-01,71.5,69.4,75.4,0.308,"rain, partially cloudy",6.0,2020,9,True
3,4,Chicago,2020-10-01,51.7,48.1,56.2,0.244,"rain, partially cloudy",8.1,2020,10,True
4,5,Chicago,2020-11-01,40.3,31.9,54.5,0.000,partially cloudy,22.6,2020,11,False

In [20]:
desired_order = [
    'id', 'city', 'date', 'year', 'month',
    'temperature', 'minimum', 'maximum', 'temp_range',
    'precipitation', 'is_rain', 'conditions'
]

df = df[[col for col in desired_order if col in df.columns]]

In [21]:
df.head()

,id,city,date,year,month,temperature,minimum,maximum,temp_range,precipitation,is_rain,conditions
0,1,Chicago,2020-07-01,2020,7,80.4,73.7,87.3,13.6,0.000,False,partially cloudy
1,2,Chicago,2020-08-01,2020,8,74.1,70.0,79.2,9.2,0.047,True,"rain, partially cloudy"
2,3,Chicago,2020-09-01,2020,9,71.5,69.4,75.4,6.0,0.308,True,"rain, partially cloudy"
3,4,Chicago,2020-10-01,2020,10,51.7,48.1,56.2,8.1,0.244,True,"rain, partially cloudy"
4,5,Chicago,2020-11-01,2020,11,40.3,31.9,54.5,22.6,0.000,False,partially cloudy

In [22]:
df['temperature'].max()

84.6

In [23]:
df['temperature'].min()

-6.6

In [ ]:
df.to_csv('cleaned_weather.csv', index=False)